<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.desktop.phone_verify_firebase.MainActivity">




   <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">-->

       <!-- <LinearLayout
            android:id="@+id/phone_auth_fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">
-->
                <EditText
                    android:id="@+id/field_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint_phone_number"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/field_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint_verification_code"
                    android:inputType="number"/>





                <Button

                    android:id="@+id/button_start_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start_phone_auth"/>

                <Button

                    android:id="@+id/button_verify_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verify_phone_auth"/>

                <Button

                    android:id="@+id/button_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="resend_phone_auth"/>
            </LinearLayout>


